GOOGLE_MAPS_API_KEY=
GOOGLE_PLACES_API_KEY=

CLIENT_ID=	# (From Azure App - Application ID)
TENANT_ID=	# (From Azure App - Directory ID)
CLIENT_SECRET=	# (From Azure Certificates & Secrets - The "Value" string)
TARGET_EMAIL=info@e-taxcpa.com	# (Your client's Office 365 email address)
# Scopes [AuditLog.Read.All , Mail.ReadWrite]